
}

body {
padding: 0px;
margin: 0px;
font-family: sans-serif,'Roboto';
background-color: #F8F8F8;
}
a {
  text-decoration: none;
}

ul {
  list-style: none;
}

header {
  width: 100%;
  top: 0;
  left: 0;
}

.container {
  position: fixed;
  height: 200px;
  /*background-color: #CEE4F7; */
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  background-color: #F8F8F8;
}

.mobile-nav {
  display: none;
  position: absolute;
  z-index: 2000;
}

.nav-icons {
  color: black;
  font-size: 2rem;
  padding-top: 25px;
  left: 23px;
  cursor: pointer;
  display: none;
}

.top-nav {
  display: flex;
  justify-content: space-around;
  width: 100vw;
  height: 75%;
  align-items: center;
}

.top-nav .logo-text {
  font-size: 20pt;
  padding-top: 44px;
  flex-shrink: 0;
  font-family: serif;
}

.Search {
  display: flex;
  height: 30px;
  padding-left: 50px;
  padding-right: 30px;
  max-width: 30%;
  font-size: 14pt;
  padding-top: 44px;
  flex-grow: 1;
  align-items: flex-end;
}

.header-Search {
  border: 1px solid #ffd399;
  padding: 15px;
  width: 353px;
  font-size: 14px;
  background-color: #FFF0F3;
}

.fa-search {
  background-color: #D00000;
  color: white;
  padding: 17px;
  text-align: center;
  border-bottom: transparent;
}

.top-nav .right-side {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 150px;
}

.right-side{
  top: 0;
}
.Notepad .fa-heart{
  border: 0 4px 3px 4px;
}
.Notepad {
  margin-right: 7px;
  margin-top: -20px;
  position: relative;

}
.Notepad:hover .fa-heart {
  border: 1px solid #e8e8e8;
  border-bottom: white;
  background-color: white;
}
.Notepad:hover .Notepad {
  background-color: white;
}
.Notepad .more {
  position: absolute;
  display: none;
  background: white;
  border: 1px solid #e8e8e8;
  border-top: 1px solid white;
  height: 114px;
  width: 261px;
  top: 18px;
  right: 0;
  z-index: 3;

}
.Notepad .more .sub-notepad, .sub-notepad h4 {
  margin: 20px;
  text-align: left;
}
.Notepad .more .sub-notepad span {
  color: #B2B2B3;
}

.Notepad:hover .more {
  display: block;
}
.Login {
  margin-top: -20px;
  position: relative;
}

.Login .more {
  position: absolute;
  display: none;
  height: 314px;
  width: 210px;
  background-color: white;
  right: -5px;
  padding-top: 38px;
  padding-left: 15px;
  z-index: 5;
  border: 1px solid #e8e8e8;
}
.Login:hover .more{
  display: block;
}
.Login:hover .fa-user {
  background-color: white;
  border: 1px solid #e8e8e8;
}
.Login .more span {
  font-size: 17px;
  font-family: serif;
}
.Login .more .login-email {
  height: 20px;
  width: 175px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.Login .more .big-btn {
  padding: 10px;
  background-color: #D00000;
  color: white;
  height: 42px;
  width: 182px;
  border: 1px solid transparent;
  margin-top: 13px;
  margin-bottom: 13px;
  font-family: sans-serif;
}
.Login .more .arrow {
  color: red;
}
.Login .more .N{
  font-family: sans-serif;
  font-size: 15px;
  color: black;
  font-stretch: semi-condensed;
}

.right-side .basket {
  display: flex;
  justify-content: space-around;
  margin-left: 15px;
  position: relative;
}

.fa-cart-arrow-down {
  color: #5C5D5D;
  margin-top: 26px;
  z-index: 2;
}

.right-side span {
  margin-top: 40px;
  margin-left: 0;
  font-size: 15px;
  margin-left: 3px;
  z-index: 2;
}
.right-side p {
  margin-top: 37px;
  margin-left: 3px;
  z-index: 2;
}

.top-nav input [type=text] {
  flex-grow: 3;
}

.logo-text span {
  margin-left: 20px;
  padding: 0;
  color: #fa4350;
  position: relative;
}

.bottom-nav {
  height: 25%;
  width: 100vw;
  padding: 0;
  margin: 0;
  border-top: 1px solid #BCC2C8;
  border-bottom: 1px solid #BCC2C8;
}
 .nav-list {
   display: flex;
   height: 25%;
   max-width: 100%;
   align-items:flex-start;
   margin-left: 45px;
 }

 .nav-list li {
   font-size: 12pt;
   height: 30px;

 }

 .nav-list a {
   color: black;
   padding: 1.5rem;
   text-transform: uppercase;
   transition: color 650ms;
 }

 .nav-list a:hover {
   color: #eb3007;
 }

 .sub-Browse {
   width: 13rem;
   margin: 20px;
   display: block;
   position: absolute;
   border-top: 3px solid #eb3007;
   background-color: #F6F6F6;
   opacity: 0;
   visibility: hidden;
 }
.sub-Browse li {
  margin-top: 10px;
  float: left;
  font-size: 10pt;
  position: relative;
}

.sub-Browse::before {
  content: "";
  position: absolute;
  top: -2rem;
  left: 3rem;
  border: 1rem solid transparent;
  border-bottom-color: #eb3007;
}

.nav-list li:hover > .sub-Browse {
  opacity: 1;
  visibility: visible;
}

.sub-Browse .sub-Browse::before {
  content: "";
  position: absolute;
  top: .9rem;
  left: -2rem;
  border: 1rem solid transparent;
  border-right-color: #eb3007;
}
.sub-Browse .sub-Browse {
  border-top: none;
  border-left: 3px solid #eb3007;
  top: -35px;
  left: 92%;
}

.basket .more{
  display: none;
  text-align: right;
}
.basket:hover .more{
  display: block;
  position: absolute;
  top: 15px;
  right: -10px;
  background-color: white;
  border: 1px solid #e8e8e8;
  width: 250px;
  height: 190px;
  animation-duration: .1s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    height: 0%;
  }

  to {
    height: 100%;
  }
}

.basket .more .sub-basket {
  top: 20px;
  margin: 10px;
  margin-top: 64px;
  color: #B2B2B3;
}

.basket .more .sub-basket span {
  margin-bottom: 9px;
}

.basket .more .sub-basket .big-btn {
  padding: 10px;
  background-color: #D00000;
  color: white;
  height: 44px;
  width: 123px;
  border: 1px solid transparent;
  margin-top: 13px;
}

.basket .more .sub-basket .big-btn .fas {
  margin-top: 0;
  color: white;
  font-size: 15px;
}

.logo-text input {
  width: 120px;
  height: 55px;
  color: transparent;
  background-color: transparent;
  display: block;
  -webkit-appearance: none;
  position: absolute;
  z-index: 0;
  top: 31px;
}
.nav {
  width: 100%;
  color: red;
  margin: 40px 0px;
  padding: 40px 0px;
  background-color: black;
}
}

.wrapper {
  max-width: 80%;
  display: grid;
  position: relative;

}

.gallery {
  display: grid;
  grid-template-columns: 140px 140px 140px 140px 140px 140px 140px;
  grid-template-rows: 50%;
  grid-column-gap: 60px;
  width: 90%;
  margin:auto;

}

.gallery-img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  transition: all black;
}

.item1.gallery-items {
  grid-column-start: 1;
  grid-column-end: 2;

}

.item2.gallery-items {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.item3.gallery-items {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}

.item4.gallery-items {
  grid-row-start: 2;
  grid-column-start: 3;
  grid-column-end: 4;
}

.item5.gallery-items {
  grid-row-start: 2;
  grid-column-start: 4;
  grid-column-end: 5;
}

.item6.gallery-items {
  grid-row-start: 2;
  grid-column-start: 5;
  grid-column-end: 6;
}

.item7.gallery-items {
  grid-row-start: 2;
  grid-column-start: 6;
  grid-column-end: 7;
}

.item8.gallery-items {
  grid-column-end: 7;
  grid-column-start: 2;
}

/* .icon a {
  text-decoration-style: none;
  transition-property: all;
  animation: fill red;
  animation-name: colorChange;
  animation-delay: red;
} */
h5{
  text-decoration: none;
}
.footer{
  background-color: #DCDCDC;
padding: 40px;
text-align: center;
}

@media screen and (max-width:576px) {
  wrapper {
    width: 70%;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: auto;
    padding: 0px;
  }

  .gallery-items {
    background-color: LightGray;
    margin: 20px 0px;
  }

  .gallery-img {
    width: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width:768px) {
  wrapper {}

  .gallery {
    display: flex;
                 flex-direction: column;
                 width: 70%;
                 margin: auto;
                 padding: 0px;
    background-color: red;
  }

  .gallery-items{
                  background-color: LightGray;
                  margin: 20px 0px;
                        }
                        .gallery-img {
                          width: 100%;
                         object-fit: cover;

}
